[00:09.05] Snipe it, brother know you like it
[00:10.94] Nobody can fight it, Slingshot by my side it's Bullseye
[00:14.04] Strike it, you ain't gonna hide it's shooter with the eyes
[00:16.95] It's moments 'til you die
[00:29.45] 
[00:18.14] It's Bullseye I got an army of
[00:19.99] Weapons, you can't disarm me, come get 'em
[00:21.45] Call it the art of deception, don't mess my mark, I'm a legend
[00:23.82] I Smith my pellets, no Wesson, burn flags to ash how I ketchum
[00:26.37] And tell Perona I already have depression
[00:46.87] 
[00:28.32] I'm a god, so bow down, slam a hammer with a ground pound
[00:31.63] Bring Baroque works, crunching numbers like it's countdown
[00:33.75] King of the jesters, no buggy, acting like the crown clown
[00:36.06] Telling them more lies than gangster rappers off of SoundCloud
[00:38.77] I bring the impact, dial
[00:50.77] 
[00:40.30] Kaido how I'm a make a pirate grin that's smile
[00:42.89] No cap with the cape on that style
[00:45.13] I'mma make a Sugar crush hard, no child
[01:04.63] 
[00:47.42] Artist like I'm Dali, there's persistence in my memories
[00:49.79] Ketchup, you know I never bleed, Edvard much now, I let 'em scream
[00:52.48] Erect for me an effigy, training along with Heracles
[01:18.48] 
[00:54.70] Midori Boshi's never old 'cause it's Evergreen Snipe it
[00:57.71] Brother know you like it
[00:59.06] Nobody can fight it, Slingshot by my side it's Bullseye
[01:01.94] Strike it, you ain't gonna hide it's shooter with
[01:04.36] The eyes, it's moments 'til you die, it's Bullseye
[01:29.36] 
[01:06.73] Snipe it, brother know you like it
[01:08.45] Nobody can fight it, Slingshot by my side it's Bullseye
[01:11.45] Strike it, you ain't gonna hide it's shooter with the eyes
[01:14.39] It's moments 'til you die
[01:26.89] 
[01:15.98] It's Bullseye I work through every
[01:17.16] Broken bone, I leave a foe in comatose
[01:18.77] A lethal dose of gas and smoke, en masse they choke, I own the show
[01:21.26] So blow for blow, the stories of my deeds are never overblown
[01:23.72] Usopp, I be looking like Pinnochio
[01:26.02] Kabuto I bringing the headshots, no red dot, I'm all sight
[01:28.15] A possum I act like a dead drop, I get up, I'm alright
[01:30.65] Goggles strapped, I'm loaded, I be hitting shots like Hawkeye
[01:32.98] Man I hate the government, blow em up like that fawkes guy
[01:36.26] Usoland got the fairy fame
[01:38.29] See how I light 'em up with green like it's mary jane
[01:40.62] Me and Merry on the Seas 'cause we bear the pain
[01:43.08] Peasants to a Sogeking, boy, yeah we ain't the same
[01:45.43] Pirate renaissance, a fable, no Aesop
[01:47.58] My great shots will shoot through the space and hit Pluto
[01:49.86] I don't mean to play god, my eyes gold like James Bond
[02:16.86] 
[01:52.34] I declaw these kittens, I'll treat them like Kuro Snipe it
[01:55.28] Brother know you like it
[01:56.58] Nobody can fight it, Slingshot by my side it's Bullseye
[01:59.35] Strike it, you ain't gonna hide it's shooter with
[02:02.06] The eyes, it's moments 'til you die, it's Bullseye
[02:27.06] 
[02:04.26] Snipe it, brother know you like it
[02:06.15] Nobody can fight it, Slingshot by my side it's Bullseye
[02:09.06] Strike it, you ain't gonna hide it's shooter with
[02:11.33] The eyes, it's moments 'til you die, it's Bullseye
[02:36.33] 
[02:14.00] Snipe it, brother know you like it
[02:15.54] Nobody can fight it, Slingshot by my side it's Bullseye
[02:18.56] Strike it, you ain't gonna hide it's shooter with
[02:21.14] The eyes, it's moments 'til you die, it's Bullseye