[00:06.16] Baby I got the eyes
[00:07.59] Make up your mind
[00:08.82] Got you in sight
[00:09.88] I keep aiming for the bullseye
[00:12.88] Right in your side
[00:14.06] Make the target mine
[00:15.43] Find the perfect place where to throw my knife
[00:19.03] Seeing you struggling with your hands tied Brings happiness to a dark mind
[00:25.04] Spin the wheel, whatch as you cry
[00:27.87] I laugh in your face
[00:29.35] As I set my sight on the bullseye
[00:32.09] Now the time is come to play
[00:33.78] One of my favorite games
[00:35.43] Is it love, is it pain
[00:37.06] It's the revenge, all the same
[00:38.70] Wanna play, wanna play
[00:40.27] Wanna play, wanna play
[00:43.18] Revenge is my winning game
[00:56.91] Oh oh oh
[00:59.27] Don't you want, wanna play
[01:02.10] Let me show you my favorite game
[01:03.65] Oh oh oh
[01:05.44] You can't move, move away
[01:08.05] Stay still for me baby
[01:10.97] Baby I got the eyes
[01:11.77] Make up your mind
[01:12.74] Got you in sight
[01:13.77] I keep aiming for the bullseye
[01:16.88] Right in your side
[01:17.98] Make the target mine
[01:19.23] Find the perfect place where to throw my knife
[01:23.33] Baby I got the feeling
[01:25.78] That your heart was never in it
[01:28.96] I should 've known from the beggining
[01:31.82] Gotta close my eyes
[01:32.77] Grip the blade tight
[01:34.72] I aim for the bullseye
[01:47.56] Right trough your eyes
[02:01.40] Oh oh oh
[02:03.77] Don't you want, wanna play
[02:06.13] I'll show my favorite game
[02:07.66] Oh oh oh
[02:09.66] You can't move, move away
[02:12.11] Stay still for me baby