[00:00.76] Pluto Richey, Richey Pluto, however you wanna say it (bah-bah-bah-bah)
[00:04.15] Yeah, murder
[00:06.04] Two of my chains, ten-hundred thousand
[00:07.40] One of my rings cost a house (Ddot cold as a motherfucker, on God)
[00:08.76] Few of my bitches, can't live without 'em
[00:10.31] Trench gang, slime 'em out
[00:23.31] 
[00:11.97] Bubba chain a hundred thousand
[00:13.24] Ran it up in public, housing
[00:14.89] Niggas pussy, Ronda Rousey
[00:16.32] Fuck with me, don't fuck without me
[00:17.75] Hula hoop ass nigga got slimed out for tryin' to go around me
[00:20.82] Know I get a nigga ass touched right now, ain't gotta be around him
[00:23.91] Booted up, I don't take no med, I be on that drank instead
[00:26.76] Fuck 'round on that strong back doin' too much, I damn near broke the bed
[00:30.16] I don't gotta have no come back, I don't argue, fuck him, kill him dead
[00:32.55] Fuck it, buy his bitch a wig
[00:34.31] Fuck his bitch, I love to see it
[00:50.31] 
[00:35.77] I been on this shit since I was a kid, all this shit I did
[00:37.93] All my ex hoes still ain't on shit, keep 'em out my mix
[00:41.89] Ion't even be tryna connect hoes, with this motion shit
[00:44.63] Know the police stayin' next door, still gettin' them bubba's in
[00:47.62] Hoe you know I don't play Connect Four, ain't with that playin' shit
[01:21.62] 
[00:51.27] Can't afford the real, we pullin' through, all dirty sticks
[00:53.79] Cookin' up motion, shoot my shot, I got a curry wrist
[00:56.90] Gotta keep it kosher, can't do too much, these fuck niggas a snitch
[00:59.81] Servin' crystal falls just like the haves and the have not
[01:03.22] All that fuckin' 'Wood and Oxy get ya ass slimed out
[01:05.92] Pull up in a Benz, she say that she wanna know me now
[01:08.91] Fuck it, spin a bend
[01:10.39] Pop his ass and call it bullseye
[01:26.39] 
[01:11.97] Servin' crystal falls just like the haves and the have not
[01:14.56] All that fuckin' 'Wood and Oxy get ya ass slimed out
[01:18.44] Pull up in a Benz, she say that she wanna know me now
[01:21.21] Fuck it, spin a bend
[01:22.57] Pop his ass and call it bullseye (Pluto)
[01:42.57] 
[01:23.91] Freeband chain, crib driller
[01:25.62] All my lil' niggas nothin' but spinners
[01:26.84] Audemar my gang member (yeah)
[01:28.54] AP for my main, hol' up
[01:30.11] One of my outfits least a ki'
[01:31.65] Damn near tochin' a half a B
[01:33.08] If my nigga wasn't Jigga, I'm the type to go after B
[01:59.08] 
[01:36.03] And I still smash on C
[01:37.76] I got two fifth on me
[01:39.35] Like the quarter bag of the cheese
[01:40.79] I'm in the field, got no cleats
[01:42.12] Breakin' that seal by the P
[01:55.62] 
[01:43.76] Pour up drink but don't get sleepy
[01:44.87] I'm on pills and I'm geeked
[01:46.55] Wait, this money got me tweakin'
[01:48.16] Turnin' good girls to freaks
[01:49.60] She ain't with me, she with the streets
[01:51.27] Cost two thousand just to bust a nut on these Hermès sheets
[02:20.77] 
[01:53.73] Two of my chains ten-hundred thousand
[01:55.50] One of my rings cost a house
[01:56.57] Few of my bitches, can't live without 'em
[01:58.35] Trench gang, slime 'em out
[02:11.35] 
[01:59.62] Bubba chain, a hundred thousand
[02:01.60] Ran it up in public housing
[02:02.85] Niggas pussy, Ronda Rousey
[02:04.81] Fuck with me, don't fuck without me
[02:05.67] Hula hoop ass nigga got slimed out for tryna go around me
[02:08.71] Know I get a nigga ass touched right now, ain't gotta be around him
[02:11.86] Booted up, I don't take no med, I be on that drank instead
[02:14.98] Fuck 'round on that strong back doin' too much, I damn near broke the bed
[02:17.89] I don't gotta have no comeback, I don't argue, fuck him, kill him dead
[02:20.98] Fuck it, buy his bitch a wig
[02:22.10] Fuck his bitch, I love to see it