[00:15.19] We're gonna run, gonna run, gonna save you
[00:18.95] We're rolling up our sleeves, got our fingers curled
[00:22.64] For the bad, for the good, for the evil,
[00:25.91] They got it out for me, for me
[00:40.91] 
[00:30.13] We're tripping hard, gotta hit it on the bullseye
[00:33.56] We gotta check our traps, gotta sneak out late
[00:37.45] For the girls, and the boys, for the broken
[00:40.95] They got it bad for me, for me
[00:55.95] 
[00:44.60] We gotta run, gotta run, who will save me
[00:48.56] We're rolling up our sleeves
[00:51.70] We're trippin' hard, gotta hit it on the bullseye
[00:55.79] They got it out for me
[01:06.79] 
[00:59.16] Baby, it's the chain reaction, you'll see.
[01:06.08] It's a lonely, lonely world, at a crazy, crazy speed
[01:13.67] And you don't need no more distractions from me
[01:20.62] It's a lonely lonely world, at a crazy, crazy speed
[01:46.12] 
[01:32.52] You hit a groove, hit a groove on your back road
[01:36.67] You walk the boulevard looking for a change
[01:40.36] In your eyes, in your hands, at your young age
[01:43.84] They're looking low for you, for you
[02:01.84] 
[01:47.26] We gotta run, gotta run, who will save me
[01:51.11] We're rolling up our sleeves
[01:54.46] We're trippin' hard, gotta hit it on the bullseye
[01:58.58] They got it out for me
[02:09.58] 
[02:02.06] Baby, it's the chain reaction, you'll see.
[02:08.55] It's a lonely, lonely world, at a crazy, crazy speed
[02:16.53] And you don't need no more distractions from me
[02:23.24] It's a lonely lonely world, at a crazy, crazy speed
[02:48.74] 
[02:33.80] They got it out for me.
[02:37.88] They got it out for me.
[02:41.54] They got it out for me.
[02:53.04] 
[02:47.39] Baby, it's the chain reaction, you'll see.
[02:53.53] It's a lonely, lonely world, at a crazy, crazy speed
[03:00.28] And you don't need no more distractions from me
[03:07.91] It's a lonely lonely world
[03:10.86] It's a lonely world