[00:13.49] Haven't been home in a minute
[00:18.13] You could've called, said, "Why you had to dip out?", but you didn't
[00:26.56] When I get stoned, I'm reminiscing
[00:30.86] Wish that I could tell you, "Even though I hate you, I miss it"
[01:02.36] 
[00:39.02] And I don't need to ask you where you've been
[00:44.35] I'm older now
[00:51.06] And I can tell you're drinking like a fish
[00:56.24] And you're gonna drown
[01:07.24] 
[01:04.29] Man of the house with the man in the sky
[01:11.25] I'm dizzy, I keep falling for the wrong guy
[01:17.60] Man up, I wanted to see you try
[01:24.12] But I'm not surprised
[01:34.62] 
[01:29.75] Eye on the prize, you can call me Bullseye
[01:50.75] 
[01:49.89] We talked on the phone, but we didn't
[01:54.05] You never did say sorry, but I always hoped that you meant it
[02:01.94] And I was a kid, picked all the pieces
[02:07.03] Ended up with stained glass and a portrait of Jesus
[02:32.53] 
[02:15.38] And I don't need to ask you where you've been
[02:19.75] I'm older now
[02:26.35] And I can tell you weren't cut out for this
[02:32.77] And couldn't figure it out
[02:45.77] 
[02:39.82] Man of the house with the man in the sky
[02:47.21] I'm dizzy, I keep falling for the wrong guy
[02:53.41] Man up, I wanted to see you try
[03:00.14] But I'm not surprised
[03:10.64] 
[03:05.97] Eye on the prize, you can call me Bullseye