[00:00.62] I can't fault you if I let you in, baby
[00:03.19] I can't fault you if I let you in
[00:05.75] Oh, baby, let me in, yeah, ah (it's that trappin' in London fa' sho')
[00:09.76] Yeah, baby, twerk that
[00:12.67] Baby, when you hit that shit, it's like the bullseye
[00:14.86] And when you take a pic, get my good side
[00:17.51] When you 'round me, baby, please don't bring your hood side
[00:20.09] I play it on repeat
[00:22.12] You know when you put it on me
[00:24.66] I ain't tryna help, you probably see
[00:27.35] What it's gon' be
[00:29.18] I guess I can't say
[00:30.66] This the type of shit I do
[00:32.52] When you fuckin' with a real one, baby
[00:35.93] Real one
[00:37.94] When you fuckin' with the real one
[00:42.51] This the type of shit I do
[00:44.25] When you fuckin' with a real one, baby
[00:47.71] Real one
[00:49.48] When you fuckin' with the real one
[00:52.00] Yeah, she love it when I (talk to 'em)
[00:54.30] Look inside the mirror, see the realest of 'em all (yeah)
[00:57.01] I know she a real one, I'm accepting all your flaws
[00:59.37] Dip inside that pussy, got me splashin' in that raw (yeah)
[01:02.00] You know I get to it, I make millions when I talk (talk)
[01:04.58] Jump inside that jet and get that fashion from New York (talk)
[01:07.38] Even on your best, it don't matter what it cost
[01:09.75] Grippin' on your breast, while I'm beatin' down them walls
[01:12.37] Yeah, baby, twerk that
[01:14.59] Baby, when you hit that shit, it's like the bullseye
[01:17.26] And when you take a pic, get my good side
[01:19.86] When you 'round me, baby, please don't bring your hood side
[01:22.44] I play it on repeat
[01:24.19] You know when you put it on me
[01:26.60] I ain't tryna help, you probably see
[01:29.39] What it's gon' be
[01:31.19] I guess I can't say
[01:33.26] Go deep
[01:34.64] That's some freaks talkin'
[01:35.88] Four Sea-
[01:37.26] Meet me up at the
[01:38.49] Four Seasons
[01:40.52] (This the type of shit I do)
[01:42.42] (When you fucking with a real one, baby)
[01:43.76] Go deep
[01:45.04] That's some freaks talkin'
[01:46.24] Four Sea-
[01:47.66] Meet me up at the
[01:48.96] Four Seasons