[00:16.20] Don't bring a gun,
[00:17.33] Couldn't say it enough
[00:18.60] Just the money and a smile
[00:20.12] Don't try to be tough
[00:21.63] Shoes and jeans and a cardigan sweater
[00:24.14] You would say I've never looked better
[00:26.84] I meet her in the corner of a high-class bar
[00:29.51] She says, "Boy, you don't know where you are"
[00:32.26] She moves quicker, bull's eye trigger
[00:35.18] Somehow the cops still manage to miss her
[00:55.68] 
[00:48.56] Don't try to talk to the EMT
[00:51.39] The officer is trying to question me
[00:54.17] The lady left the scene one Japanese bike
[00:56.55] With a bottle of Port, and some Menthol lights
[00:59.48] I feel the respirator going off and on
[01:02.14] They assure me that it really won't take that long
[01:04.92] But the burning
[01:05.72] The burning is burning
[01:06.58] It's burning. The burning,
[01:08.47] The burning is burning
[01:19.47] 
[01:10.74] She don't feel the pain she's causin'
[01:13.46] You thought that you were automatic
[01:15.15] The only one that's gonna survive
[01:16.54] I've got evidence on her
[01:18.51] A bullet in the shoulder
[01:19.96] You can have it if you want it
[01:21.31] If she can't finish what she started
[01:23.87] Not a threat no it's a promise
[01:25.23] I'll make you wish you never left me alive
[01:27.38] Can you feel the heat that's comin'?
[01:29.61] It's sure to be traumatic
[01:30.84] When I finally get my hands on you.
[01:48.34] 
[01:46.12] I meet her in the corner of a high-class bar
[01:48.61] She says, "Boy, you don't know where you are."
[01:51.66] She moves quicker, bull's eye trigger
[01:54.16] Somehow the cops still manage to miss her.
[02:15.16] 
[01:56.95] She don't feel the pain she's causin'
[01:59.81] You thought that you were automatic
[02:01.87] The only one that's gonna survive
[02:03.12] I've got evidence on her
[02:05.29] A bullet in the shoulder
[02:06.33] You can have it if you want it
[02:07.82] If she can't finish what she started
[02:10.47] Not a threat no it's a promise
[02:11.89] I'll make you wish you never left me alive
[02:13.40] Can you feel the heat that's comin'?
[02:16.21] It's sure to be traumatic
[02:17.33] When I finally get my hands on you.
[02:34.83] 
[02:51.52] She don't feel the pain she's causin'
[02:54.20] You thought that you were automatic
[02:55.99] The only one that's gonna survive
[02:57.46] I've got evidence on her
[02:59.66] A bullet in the shoulder
[03:00.94] You can have it if you want it
[03:02.31] If she can't finish what she started
[03:04.87] Not a threat no it's a promise
[03:05.91] I'll make you wish you never left me alive
[03:08.12] Can you feel the heat that's comin'?
[03:10.54] It's sure to be traumatic
[03:11.84] When I finally get my hands on you.